[flake8]
max-line-length = 79
doctests = True
docstring-convention = numpy
exclude = .tox,*.egg,build,temp
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
# Ignore all docstring-related checks (D) and a few style checks handled by black
ignore = D, E203, E231, E501, W503
extend-ignore = D103
extend-select = D404
